<Window x:Class="ModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ModelViewer.Controls"
        Title="3D Model Viewer" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <!-- Menu bar for model loading -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Model..." Click="OpenModel_Click" />
                <Separator Style="{StaticResource MenuItemSeparatorStyle}"/>
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Reset Camera" Click="ResetCamera_Click" />
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <controls:StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" />

        <!-- Light direction control panel (right side) -->
        <controls:LightControlPanel x:Name="LightPanel"
                                   DockPanel.Dock="Right" Margin="5" />

                <!-- Scene models panel (left side) -->
                <DockPanel DockPanel.Dock="Left" Margin="4">
                    <controls:SceneModelPanel x:Name="ScenePanel"
                                             DockPanel.Dock="Top"
                                             Height="180" />
                    <controls:ModelTransformPanel x:Name="TransformPanel"
                                                 DockPanel.Dock="Bottom"
                                                 Margin="0,4,0,0" />
                </DockPanel>

        <!-- The 3D rendering surface will be hosted here -->
        <ContentControl x:Name="RenderHost" />
    </DockPanel>
</Window>


